body
  :background #e0e0e0 
  :color #642f2f
.product-listing
  :list-style-type none
  :margin 1em 0px 0px 0px 
  :padding 0px
  li
    :list-style-type none
    :width 100%
    :background url(/images/content_bg.gif) repeat-y 50% 0%
    :margin 1em
    .product-item
      :width 70%
      :margin-left 25%
      :margin-top 0px 
      :margin-right 0px 
      :margin-bottom 0px 
      :text-align left
      :text-indent 0
      :padding-left 1px
      p
        :margin 0px 0px 0px 0px
    .imgg
      :float left
      :width 25%
      :padding 5px 40px 5px 5px
      :align top
    a
      :display block
      :text-decoration none
      :color #642f2f
    a.info
      :background transparent url(/images/content_bg.gif) repeat-y 25% 0%
      :position absolute
      :bottom 0px
      :left 0px
      :padding-right 20px
      :padding-left 5px
      :width 25%
